# zfile

./: .gitignore  README.md
.github/workflows/: github_to_gitee.yml
sql/: zfile.sql
zfile/: .gitignore  pom.xml
zfile-server/: .editorconfig  .gitignore  pom.xml
zfile-server/src/main/java/im/zhaojun/zfile/aspect/: FileListCacheAspect.java
zfile-server/src/main/java/im/zhaojun/zfile/cache/: DriveCacheKey.java  MyTimedCache.java  ZFileCache.java
zfile-server/src/main/java/im/zhaojun/zfile/config/: OneDriveConfig.java  SaTokenConfigure.java  WebMvcConfig.java
zfile-server/src/main/java/im/zhaojun/zfile/context/: DriveContext.java
zfile-server/src/main/java/im/zhaojun/zfile/controller/admin/: AdminController.java  CacheController.java  DriveController.java  ShortLinkManagerController.java
zfile-server/src/main/java/im/zhaojun/zfile/controller/home/: DirectLinkController.java  FileController.java  LocalController.java  ShortLinkController.java
zfile-server/src/main/java/im/zhaojun/zfile/controller/install/: InstallController.java
zfile-server/src/main/java/im/zhaojun/zfile/model/dto/: DriveConfigDTO.java  FileItemDTO.java  ShortLinkDto.java  SystemConfigDTO.java
zfile-server/src/main/java/im/zhaojun/zfile/model/entity/: DriveConfig.java  FilterConfig.java  ShortLinkConfig.java  StorageConfig.java  SystemConfig.java
zfile-server/src/main/java/im/zhaojun/zfile/repository/: DriverConfigRepository.java  FilterConfigRepository.java  ShortLinkConfigRepository.java  StorageConfigRepository.java
zfile-server/src/main/java/im/zhaojun/zfile/service/: DriveConfigService.java  FilterConfigService.java  StorageConfigService.java  SystemConfigService.java
zfile-server/src/main/java/im/zhaojun/zfile/service/base/: AbstractBaseFileService.java  AbstractS3BaseFileService.java  MicrosoftDriveServiceBase.java
zfile-server/src/main/java/im/zhaojun/zfile/service/impl/: AliyunServiceImpl.java  FtpServiceImpl.java  HuaweiServiceImpl.java  LocalServiceImpl.java  MinIOServiceImpl.java  OneDriveChinaServiceImpl.java  OneDriveServiceImpl.java  QiniuServiceImpl.java  S3ServiceImpl.java  SharePointChinaServiceImpl.java  SharePointServiceImpl.java  TencentServiceImpl.java  UpYunServiceImpl.java
zfile-server/src/main/java/im/zhaojun/zfile/util/: AudioUtil.java  SnowFlakeIdGenerator.java  StringUtils.java
zfile-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zfile-server/src/test/java/: SystemDTOTest.java  TestFile.java
zfile-vue/: .gitignore  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vue.config.js  zfile.sh
zfile-vue/public/: config.json  download.html  zfile.config.json
zfile-vue/src/: App.vue  common.ts  main.js  main.ts  region.ts  router.js  router.ts
zfile-vue/src/assets/: common.scss
zfile-vue/src/components/: AudioPlayer.vue  AudioPlayerbak.vue  FolderList.vue  Header.vue  List.scss  List.vue  MarkdownRender.vue  MusicPlayer.vue  TextPreview.vue  VideoPlayer.vue  useWorker.ts
zfile-vue/src/components/AudioPlayer/: AudioPlayer.vue  index.js
zfile-vue/src/store/: index.ts
zfile-vue/src/store/modules/: common.ts  file.ts
zfile-vue/src/utils/: apis.ts  axios.js  cache.ts  getApiUrl.ts  http.ts  shortlink.ts
zfile-vue/src/views/: Install.vue  Login.vue  Main.vue  ResetPass.vue  SharePointSiteId.vue  TestPage.vue
zfile-vue/src/views/admin/: API.vue  CacheManager.vue  DriveEdit.vue  DriveList.vue  FilterPattern.vue  Index.vue  ShortLink.vue  SiteSetting.vue  UpdatePassword.vue  ViewSetting.vue
zfile-vue2/: package.json  vue.config.js
zfile-vue2/src/: router.js
zfile-vue2/src/components/: Header.vue  List.vue  Login.vue  TextPreview.vue  VideoPlayer.vue
zfile/src/main/java/im/zhaojun/zfile/config/: SwaggerConfig.java  ZFileConfiguration.java
zfile/src/main/java/im/zhaojun/zfile/controller/admin/: LoginController.java
zfile/src/main/java/im/zhaojun/zfile/controller/home/: FileParseController.java
zfile/src/main/java/im/zhaojun/zfile/filter/: CorsFilter.java  MyCorsFilter.java
zfile/src/main/java/im/zhaojun/zfile/service/impl/: FtpServiceImpl.java
zfile/src/main/resources/: application.yml  logback-spring.xml
zfile/src/main/resources/static/: zfile.config.json
